<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="NioEventLoop的创建NioEventLoop创建过程的入口函数为EventLoopGroup bossGroup = new NioEventLoopGroup();在NioEventLoopGroup的构造函数中会调用父类MultithreadEventExecutorGroup构造函数创建NioEventLoop实例 123456789101112131415161718192021">
<meta name="keywords" content="netty">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty学习笔记（三）Netty的线程模型">
<meta property="og:url" content="http://yoursite.com/2018/12/28/Netty学习笔记（三）Netty的线程模型/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="NioEventLoop的创建NioEventLoop创建过程的入口函数为EventLoopGroup bossGroup = new NioEventLoopGroup();在NioEventLoopGroup的构造函数中会调用父类MultithreadEventExecutorGroup构造函数创建NioEventLoop实例 123456789101112131415161718192021">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-28T09:10:54.075Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty学习笔记（三）Netty的线程模型">
<meta name="twitter:description" content="NioEventLoop的创建NioEventLoop创建过程的入口函数为EventLoopGroup bossGroup = new NioEventLoopGroup();在NioEventLoopGroup的构造函数中会调用父类MultithreadEventExecutorGroup构造函数创建NioEventLoop实例 123456789101112131415161718192021">






  <link rel="canonical" href="http://yoursite.com/2018/12/28/Netty学习笔记（三）Netty的线程模型/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Netty学习笔记（三）Netty的线程模型 | 学无止境</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学无止境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/28/Netty学习笔记（三）Netty的线程模型/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵欣阳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学无止境">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Netty学习笔记（三）Netty的线程模型

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-28 15:56:33 / Modified: 17:10:54" itemprop="dateCreated datePublished" datetime="2018-12-28T15:56:33+08:00">2018-12-28</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="NioEventLoop的创建"><a href="#NioEventLoop的创建" class="headerlink" title="NioEventLoop的创建"></a>NioEventLoop的创建</h2><p>NioEventLoop创建过程的入口函数为<code>EventLoopGroup bossGroup = new NioEventLoopGroup();</code><br>在NioEventLoopGroup的构造函数中会调用父类MultithreadEventExecutorGroup构造函数创建NioEventLoop实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">protected MultithreadEventExecutorGroup(int nThreads, Executor executor,</span><br><span class="line">                                            EventExecutorChooserFactory chooserFactory, Object... args) &#123;</span><br><span class="line">        if (nThreads &lt;= 0) &#123;</span><br><span class="line">            throw new IllegalArgumentException(String.format(&quot;nThreads: %d (expected: &gt; 0)&quot;, nThreads));</span><br><span class="line">        &#125;</span><br><span class="line">        if (executor == null) &#123;</span><br><span class="line">        //默认为空，创建线程执行器</span><br><span class="line">            executor = new ThreadPerTaskExecutor(new DefaultThreadFactory());</span><br><span class="line">        &#125;</span><br><span class="line">        //为EventLoopGroup添加具体的EventLoop</span><br><span class="line">        children = new EventExecutor[nThreads];</span><br><span class="line"></span><br><span class="line">        for (int i = 0; i &lt; nThreads; i ++) &#123;</span><br><span class="line">            boolean success = false;</span><br><span class="line">            try &#123;</span><br><span class="line">                //EventLoop的具体创建方法</span><br><span class="line">                children[i] = newChild(executor, args);</span><br><span class="line">                success = true;</span><br><span class="line">            &#125; catch (Exception e) &#123;</span><br><span class="line">                // TODO: Think about if this is a good exception type</span><br><span class="line">                throw new IllegalStateException(&quot;failed to create a child event loop&quot;, e);</span><br><span class="line">            &#125; finally &#123;</span><br><span class="line">            如果创建失败，中断所有已经启动的线程</span><br><span class="line">                if (!success) &#123;</span><br><span class="line">                    for (int j = 0; j &lt; i; j ++) &#123;</span><br><span class="line">                        children[j].shutdownGracefully();</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    for (int j = 0; j &lt; i; j ++) &#123;</span><br><span class="line">                        EventExecutor e = children[j];</span><br><span class="line">                        try &#123;</span><br><span class="line">                            while (!e.isTerminated()) &#123;</span><br><span class="line">                                e.awaitTermination(Integer.MAX_VALUE, TimeUnit.SECONDS);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125; catch (InterruptedException interrupted) &#123;</span><br><span class="line">                            // Let the caller handle the interruption.</span><br><span class="line">                            Thread.currentThread().interrupt();</span><br><span class="line">                            break;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        //创建线程选择器</span><br><span class="line">        chooser = chooserFactory.newChooser(children);</span><br><span class="line">        //为每个eventLoop添加终止监听器</span><br><span class="line">        final FutureListener&lt;Object&gt; terminationListener = new FutureListener&lt;Object&gt;() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void operationComplete(Future&lt;Object&gt; future) throws Exception &#123;</span><br><span class="line">                if (terminatedChildren.incrementAndGet() == children.length) &#123;</span><br><span class="line">                    terminationFuture.setSuccess(null);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        for (EventExecutor e: children) &#123;</span><br><span class="line">            e.terminationFuture().addListener(terminationListener);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Set&lt;EventExecutor&gt; childrenSet = new LinkedHashSet&lt;EventExecutor&gt;(children.length);</span><br><span class="line">        Collections.addAll(childrenSet, children);</span><br><span class="line">        readonlyChildren = Collections.unmodifiableSet(childrenSet);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>该方法中的参数：</p>
<ul>
<li>nThreads：线程数量，默认为2*CPU核数</li>
<li>executor： 线程执行器，主要负责线程的创建和任务的执行</li>
<li>chooserFactory：线程选择器的创建工厂，NioEventLoopGroup通过线程选择器为NioEventLoop分配任务</li>
<li>args：agrs包括三个参数。第一个参数为jdk原生SelectorProvider，用来创建NioEventLoop对应的Selector。第二个参数为SelectStrategyFactory，是Selector策略的创建工厂，用来控制Selector执行逻辑。第三个参数为RejectedExecutionHandler用来控制NioEventLoop任务的拒绝策略。</li>
</ul>
<p>在创建线程执行器executor时为其指定了DefaultThreadFactory线程工厂。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    public Thread newThread(Runnable r) &#123;</span><br><span class="line">        Thread t = newThread(FastThreadLocalRunnable.wrap(r), prefix + nextId.incrementAndGet());</span><br><span class="line">        ...</span><br></pre></td></tr></table></figure></p>
<p>在DefaultThreadFactory中使用FastThreadLocalRunnable对Thread进一步包装，内部增强了ThreadLocal性能。线程的名字为<code>prefix + nextId.incrementAndGet()</code>其中<code>prefix = poolName + &#39;-&#39; + poolId.incrementAndGet() + &#39;-&#39;;</code>poolName默认为传递进的class名字，第一个字母转换成了小写（如nioEventLoop）。poolId和nextId分别为从0开始自增。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    protected EventLoop newChild(Executor executor, Object... args) throws Exception &#123;</span><br><span class="line">        return new NioEventLoop(this, executor, (SelectorProvider) args[0],</span><br><span class="line">            ((SelectStrategyFactory) args[1]).newSelectStrategy(), (RejectedExecutionHandler) args[2]);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>newChild方法为NioEventLoop具体创建过程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">NioEventLoop(NioEventLoopGroup parent, Executor executor, SelectorProvider selectorProvider,</span><br><span class="line">                 SelectStrategy strategy, RejectedExecutionHandler rejectedExecutionHandler) &#123;</span><br><span class="line">        super(parent, executor, false, DEFAULT_MAX_PENDING_TASKS, rejectedExecutionHandler);</span><br><span class="line">        if (selectorProvider == null) &#123;</span><br><span class="line">            throw new NullPointerException(&quot;selectorProvider&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        if (strategy == null) &#123;</span><br><span class="line">            throw new NullPointerException(&quot;selectStrategy&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        provider = selectorProvider;</span><br><span class="line">        final SelectorTuple selectorTuple = openSelector();</span><br><span class="line">        selector = selectorTuple.selector;</span><br><span class="line">        unwrappedSelector = selectorTuple.unwrappedSelector;</span><br><span class="line">        selectStrategy = strategy;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>NioEventLoop的构造方法为NioEventLoop绑定各种属性，在父类构造方法中创建了两个MpscUnboundedArrayQueue普通任务队列taskQueue，tailTasks和一个PriorityQueue定时任务队列scheduledTaskQueue，并指定parent为对应的NioEventLoopGroup </p>
<p>线程选择器分为PowerOfTwoEventExecutorChooser和GenericEventExecutorChooser两种。如果指定的线程数量为2的n次方使用PowerOfTwoEventExecutorChooser通过位运算的方式选择线程，其他情况创建GenericEventExecutorChooser求余选择。</p>
<p>PowerOfTwoEventExecutorChooser<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public EventExecutor next() &#123;</span><br><span class="line">    return executors[idx.getAndIncrement() &amp; executors.length - 1];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>GenericEventExecutorChooser<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public EventExecutor next() &#123;</span><br><span class="line">            return executors[Math.abs(idx.getAndIncrement() % executors.length)];</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="NioEventLoop的启动"><a href="#NioEventLoop的启动" class="headerlink" title="NioEventLoop的启动"></a>NioEventLoop的启动</h2><p>NioEventLoop启动逻辑的入口在父类SingleThreadEventExecutor的<code>public void execute(Runnable task)</code>方法中。当外部线程调用该方法时会启动新线程，并将task添加到任务队列。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">public void execute(Runnable task) &#123;</span><br><span class="line">        if (task == null) &#123;</span><br><span class="line">            throw new NullPointerException(&quot;task&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        //判断当前线程是否为NioEventLoop持有的Thread对象引用</span><br><span class="line">        boolean inEventLoop = inEventLoop();</span><br><span class="line">        //将任务添加到队列中</span><br><span class="line">        addTask(task);</span><br><span class="line">        if (!inEventLoop) &#123;</span><br><span class="line">            //如果是外部线程，将会启动新线程，并将新线程注册到NioEventLoop中</span><br><span class="line">            startThread();</span><br><span class="line">            if (isShutdown()) &#123;</span><br><span class="line">                boolean reject = false;</span><br><span class="line">                try &#123;</span><br><span class="line">                    if (removeTask(task)) &#123;</span><br><span class="line">                        reject = true;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; catch (UnsupportedOperationException e) &#123;</span><br><span class="line">                    // The task queue does not support removal so the best thing we can do is to just move on and</span><br><span class="line">                    // hope we will be able to pick-up the task before its completely terminated.</span><br><span class="line">                    // In worst case we will log on termination.</span><br><span class="line">                &#125;</span><br><span class="line">                if (reject) &#123;</span><br><span class="line">                    reject();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (!addTaskWakesUp &amp;&amp; wakesUpForTask(task)) &#123;</span><br><span class="line">            wakeup(inEventLoop);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p><code>startThread()</code>方法使用原子修改线程状态为已启动，并调用<code>private void doStartThread()</code>完成线程启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">private void doStartThread() &#123;</span><br><span class="line">       assert thread == null;</span><br><span class="line">       //通过线程执行器启动新线程</span><br><span class="line">       executor.execute(new Runnable() &#123;</span><br><span class="line">           @Override</span><br><span class="line">           public void run() &#123;</span><br><span class="line">               //将新创建的线程绑定给NioEventLoop内部thread属性</span><br><span class="line">               thread = Thread.currentThread();</span><br><span class="line">               if (interrupted) &#123;</span><br><span class="line">                   thread.interrupt();</span><br><span class="line">               &#125;</span><br><span class="line">               </span><br><span class="line">               boolean success = false;</span><br><span class="line">               updateLastExecutionTime();</span><br><span class="line">               try &#123;</span><br><span class="line">                   //调用NioEventLoop的具体执行逻辑</span><br><span class="line">                   SingleThreadEventExecutor.this.run();</span><br><span class="line">                   success = true;</span><br><span class="line">               &#125; catch (Throwable t) &#123;</span><br><span class="line">                   logger.warn(&quot;Unexpected exception from an event executor: &quot;, t);</span><br><span class="line">               &#125; </span><br><span class="line">               ...</span><br><span class="line">       &#125;);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h2 id="NioEventLoop的执行逻辑"><a href="#NioEventLoop的执行逻辑" class="headerlink" title="NioEventLoop的执行逻辑"></a>NioEventLoop的执行逻辑</h2><p>在NioEventLoop的启动过程最终会调用NioEventLoop的run方法，下面我们来看一下在run方法中都做了哪些事。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">protected void run() &#123;</span><br><span class="line">        for (;;) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                //通过NioEventLoop创建过程中传递进来的SelectStrategy来控制具体执行逻辑</span><br><span class="line">                    switch (selectStrategy.calculateStrategy(selectNowSupplier, hasTasks())) &#123;</span><br><span class="line">                    case SelectStrategy.CONTINUE:</span><br><span class="line">                        continue;</span><br><span class="line"></span><br><span class="line">                    case SelectStrategy.BUSY_WAIT:</span><br><span class="line">                        // fall-through to SELECT since the busy-wait is not supported with NIO</span><br><span class="line">                    case SelectStrategy.SELECT:</span><br><span class="line">                        select(wakenUp.getAndSet(false));</span><br><span class="line">                    default:</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; catch (IOException e) &#123;</span><br><span class="line">                    // If we receive an IOException here its because the Selector is messed up. Let&apos;s rebuild</span><br><span class="line">                    // the selector and retry. https://github.com/netty/netty/issues/8566</span><br><span class="line">                    rebuildSelector0();</span><br><span class="line">                    handleLoopException(e);</span><br><span class="line">                    continue;</span><br><span class="line">                &#125;</span><br><span class="line">                //(1)</span><br><span class="line">                cancelledKeys = 0;</span><br><span class="line">                needsToSelectAgain = false;</span><br><span class="line">                final int ioRatio = this.ioRatio;</span><br><span class="line">                if (ioRatio == 100) &#123;</span><br><span class="line">                    try &#123;</span><br><span class="line">                        processSelectedKeys();</span><br><span class="line">                    &#125; finally &#123;</span><br><span class="line">                        // Ensure we always run tasks.</span><br><span class="line">                        runAllTasks();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    final long ioStartTime = System.nanoTime();</span><br><span class="line">                    try &#123;</span><br><span class="line">                        //默认select时间和队列中任务时间相同</span><br><span class="line">                        processSelectedKeys();</span><br><span class="line">                    &#125; finally &#123;</span><br><span class="line">                        // Ensure we always run tasks.</span><br><span class="line">                        final long ioTime = System.nanoTime() - ioStartTime;</span><br><span class="line">                        //执行队列中的任务</span><br><span class="line">                        runAllTasks(ioTime * (100 - ioRatio) / ioRatio);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; catch (Throwable t) &#123;</span><br><span class="line">                handleLoopException(t);</span><br><span class="line">            &#125;</span><br><span class="line">            // Always handle shutdown even if the loop processing threw an exception.</span><br><span class="line">            try &#123;</span><br><span class="line">                if (isShuttingDown()) &#123;</span><br><span class="line">                    closeAll();</span><br><span class="line">                    if (confirmShutdown()) &#123;</span><br><span class="line">                        return;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; catch (Throwable t) &#123;</span><br><span class="line">                handleLoopException(t);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><code>selectStrategy.calculateStrategy(selectNowSupplier, hasTasks())</code>会首先判断taskQueue或tailQueue是否还有没有被处理的任务。如果有任务，会再进行一次非阻塞的selectNow操作，返回就绪的感兴趣事件的数量并直接进入到(1)中，如果为空，说明没有任务要处理将会返回SelectStrategy.SELECT进行select操作<br>当返回SelectStrategy.SELECT时会进入到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">private void select(boolean oldWakenUp) throws IOException &#123;</span><br><span class="line">        Selector selector = this.selector;</span><br><span class="line">        try &#123;</span><br><span class="line">            int selectCnt = 0;</span><br><span class="line">            long currentTimeNanos = System.nanoTime();</span><br><span class="line">            //delayNanos会返回距离下一个定时任务开始所经过的时间</span><br><span class="line">            long selectDeadLineNanos = currentTimeNanos + delayNanos(currentTimeNanos);</span><br><span class="line"></span><br><span class="line">            for (;;) &#123;</span><br><span class="line">                long timeoutMillis = (selectDeadLineNanos - currentTimeNanos + 500000L) / 1000000L;</span><br><span class="line">                //超时将退出循环</span><br><span class="line">                if (timeoutMillis &lt;= 0) &#123;</span><br><span class="line">                    if (selectCnt == 0) &#123;</span><br><span class="line">                        selector.selectNow();</span><br><span class="line">                        selectCnt = 1;</span><br><span class="line">                    &#125;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                if (hasTasks() &amp;&amp; wakenUp.compareAndSet(false, true)) &#123;</span><br><span class="line">                    selector.selectNow();</span><br><span class="line">                    selectCnt = 1;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">                //select阻塞直到超时</span><br><span class="line">                int selectedKeys = selector.select(timeoutMillis);</span><br><span class="line">                selectCnt ++;</span><br><span class="line"></span><br><span class="line">                if (selectedKeys != 0 || oldWakenUp || wakenUp.get() || hasTasks() || hasScheduledTasks()) &#123;</span><br><span class="line">                    // - Selected something,</span><br><span class="line">                    // - waken up by user, or</span><br><span class="line">                    // - the task queue has a pending task.</span><br><span class="line">                    // - a scheduled task is ready for processing</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">                if (Thread.interrupted()) &#123;</span><br><span class="line">                    // Thread was interrupted so reset selected keys and break so we not run into a busy loop.</span><br><span class="line">                    // As this is most likely a bug in the handler of the user or it&apos;s client library we will</span><br><span class="line">                    // also log it.</span><br><span class="line">                    //</span><br><span class="line">                    // See https://github.com/netty/netty/issues/2426</span><br><span class="line">                    if (logger.isDebugEnabled()) &#123;</span><br><span class="line">                        logger.debug(&quot;Selector.select() returned prematurely because &quot; +</span><br><span class="line">                                &quot;Thread.currentThread().interrupt() was called. Use &quot; +</span><br><span class="line">                                &quot;NioEventLoop.shutdownGracefully() to shutdown the NioEventLoop.&quot;);</span><br><span class="line">                    &#125;</span><br><span class="line">                    selectCnt = 1;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                long time = System.nanoTime();</span><br><span class="line">                //判断是否发生空轮询</span><br><span class="line">                if (time - TimeUnit.MILLISECONDS.toNanos(timeoutMillis) &gt;= currentTimeNanos) &#123;</span><br><span class="line">                    // timeoutMillis elapsed without anything selected.</span><br><span class="line">                    selectCnt = 1;</span><br><span class="line">                &#125; else if (SELECTOR_AUTO_REBUILD_THRESHOLD &gt; 0 &amp;&amp;</span><br><span class="line">                        selectCnt &gt;= SELECTOR_AUTO_REBUILD_THRESHOLD) &#123;</span><br><span class="line">                    // The code exists in an extra method to ensure the method is not too big to inline as this</span><br><span class="line">                    // branch is not very likely to get hit very frequently.</span><br><span class="line">                    //当空轮询次数超过阈值，说明触发了jdk空轮询bug，重新构建selector</span><br><span class="line">                    selector = selectRebuildSelector(selectCnt);</span><br><span class="line">                    selectCnt = 1;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                currentTimeNanos = time;</span><br><span class="line">            &#125;</span><br><span class="line">           ...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p> 在该方法中，首先会根据定时任务队列中的队首元素确定超时时间，然后判断队列中是否有任务。如果还是没有就会调用<code>selector.select(timeoutMillis)</code>阻塞轮询，在阻塞期间外部线程如果调用<code>execute(Runnable task)</code>添加任务会唤醒slector。然后根据当前时间是否到达截止时间判断有没有发生空轮询，当空轮询次数超过了阈值会重新构建selector，巧妙的避开了jdk空轮询bug。<br>执行完<code>void select(boolean oldWakenUp)</code>方法后将后根据ioRatio控制处理<code>processSelectedKeys()</code>与<code>runAllTasks(long timeoutNanos)</code>时间比例。<br><code>processSelectedKeys()</code>用来处理selector轮询到的新连接接入或者读写事件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">protected boolean runAllTasks(long timeoutNanos) &#123;</span><br><span class="line">        //从schedule队列中拿出要执行的任务添加到taskQueue中</span><br><span class="line">        fetchFromScheduledTaskQueue();</span><br><span class="line">        Runnable task = pollTask();</span><br><span class="line">        if (task == null) &#123;</span><br><span class="line">            //当执行完所有任务会从tailTask中获取要执行的任务</span><br><span class="line">            afterRunningAllTasks();</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        final long deadline = ScheduledFutureTask.nanoTime() + timeoutNanos;</span><br><span class="line">        long runTasks = 0;</span><br><span class="line">        long lastExecutionTime;</span><br><span class="line">        for (;;) &#123;</span><br><span class="line">            safeExecute(task);</span><br><span class="line"></span><br><span class="line">            runTasks ++;</span><br><span class="line"></span><br><span class="line">            // Check timeout every 64 tasks because nanoTime() is relatively expensive.</span><br><span class="line">            // XXX: Hard-coded value - will make it configurable if it is really a problem.</span><br><span class="line">            // 超时break</span><br><span class="line">            if ((runTasks &amp; 0x3F) == 0) &#123;</span><br><span class="line">                lastExecutionTime = ScheduledFutureTask.nanoTime();</span><br><span class="line">                if (lastExecutionTime &gt;= deadline) &#123;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            task = pollTask();</span><br><span class="line">            if (task == null) &#123;</span><br><span class="line">                lastExecutionTime = ScheduledFutureTask.nanoTime();</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        afterRunningAllTasks();</span><br><span class="line">        //重新设置lastExecutionTime</span><br><span class="line">        this.lastExecutionTime = lastExecutionTime;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><code>runAllTasks(long timeoutNanos)</code>会分别处理taskQueue，scheduledTaskQueue，tailTasks中的任务。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>NioEventLoop是一个基于JDK NIO的异步事件循环类，伴随NioEventLoopGroup创建而创建，它负责处理在一个Channel声明周期中的所有事件。</li>
<li>一个NioEventLoop可以分配给多个Channel，NioEventLoop通过jdk Selector来实现I/O多路复用，对多个Channel进行管理。 </li>
<li>外部线程调用NioEventLoop的execute方法时，会将任务放入taskQueue中，如果NioEventLoop的线程为空会由ThreadPerTaskExecutor创建新线程执行一个无限循环的逻辑，并绑定给NioEventLoop。</li>
<li>NioEventLoop的循环逻辑主要包括：a)对Slector进行轮询，获取发生的感兴趣的IO事件。b)根据selectedKeys处理发生的IO事件。c)处理taskQueue，scheduledTaskQueue，tailTasks中的异步任务。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/netty/" rel="tag"># netty</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/Netty学习笔记（四）Netty新连接接入/" rel="next" title="Netty学习笔记（四）Netty新连接接入">
                <i class="fa fa-chevron-left"></i> Netty学习笔记（四）Netty新连接接入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">赵欣阳</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NioEventLoop的创建"><span class="nav-number">1.</span> <span class="nav-text">NioEventLoop的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NioEventLoop的启动"><span class="nav-number">2.</span> <span class="nav-text">NioEventLoop的启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NioEventLoop的执行逻辑"><span class="nav-number">3.</span> <span class="nav-text">NioEventLoop的执行逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵欣阳</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
